%% This layout has been constructed from the combination of several packages, layout found on internet and from my own construction. 
%% It is done to match the Université Paris Cité layout but can be adapted for other university
%% Chloé Goupy
%% 6 november 2023

%\documentclass[11pt]{memoir}
\documentclass[11pt,openany]{memoir} % was für ein unfassbarer Krampf, wenn das nicht so geöffnet wird, dann können kapitel nur auf ungeraden seiten anfangen

% hier wird referenziert
\usepackage[style=authoryear, backend=biber]{biblatex}
\addbibresource{References.bib}

% damit sonderzeichen nichts kaputt machen
\usepackage[utf8]{inputenc}

% für links
\usepackage[
colorlinks=true,
urlcolor=gray,
linkcolor=black,
citecolor=gray
]{hyperref}



\setlength{\headheight}{14.80524pt}
\input{MainLayout/Packages}
\input{MainLayout/PageLayout}

% für bilder
\usepackage{graphicx}

% \input{MainLayout/ChapterStyle_Hansen}
\input{MainLayout/ChapterStyle_1}

\makeatother
% \chapterstyle{Hansen} %choose your chapter style
\chapterstyle{daleif1}
 
\begin{document}

\setcounter{secnumdepth}{3}
\thispagestyle{empty}
\include{MainLayout/TitlePage}

\tableofcontents

\chapter{Bearbeitung der Aufgaben}\label{chap1}
    \section{Einleitung}
    Im Rahmen der Veranstaltung computergestützte Methoden haben wir uns mit den Thematiken Datenverarbeitung und Datenhaltung auseinandergesetzt. 
    Als Anleitung um uns mit den Themen besser vertraut zu machen, haben wir unteranderem aufgetragen bekommen, die höchste mittlere Temperatur aus dem \cite{BikeshareDatensatz} in Verbindung mit \cite{Wetterdaten}.
 zu bestimmen, einmal als Tabellenkalkulation und einmal als SQL-Abfrage. In dem folgenden \cite{Latex} werden die Ergebnisse unserer Lösung, welche aus 2 Excel-Tabellen , einer Umletdatei und einer Pythondatei besteht, vorgestellt. Wir haben alles bei \cite{Pythondatei} hochgeladen, um dies vollumfänglich zugänglich zu machen. Im Folgenden beschränken wir uns deshalb auf die wichtigsten Ergebnisse und deren Erklärung.
    
    \section{Beschreibung der Daten}
    
    Die Daten lagen in Form einer csv-Datei vor, somit also kaum lesbar, dies haben wir festgestellt, als wir uns den Datensatz im Editor angesehen haben. Daraufhin haben wir den Datensatz in Excel importiert und nach Spalten aufgetrennt. 
    \\ Es fällt sofort auf, dass alle Spaltennamen auf englisch geschrieben sind und Dezimalzahlen dementsprechend mit Punkten statt Kommata getrennt wurden. Bei späteren Auswertungen muss hier also zum Beispiel von Grad Fahrenheit zu Grad Celsius umgerechnet werden. 
         
    \section{Berechnung der höchsten mittleren Temperatur in Excel}
    
    \begin{figure}[h]
        \centering
        \includegraphics[scale=.5]{"A1sortiert"}
        \caption{Berechnung der höchsten mittleren Temperatur in Excel}
        \label{fig:meine-grafik1}
    \end{figure}  
    Hierfür haben wir die Spalte "station" auf "18th St \& Wyoming Ave NW" beschränkt und die Spalte "mean\_temperature" in absteigender Reihenfolge sortiert. Das Ergebnis, 86 Grad Fahrenheit wurde dann per \cite{umwandeln} in Excel umgerechnet. Die Sortierung zeigt dann, dass es 3 Zeilen ohne "mean\_temperature" Werte gibt. Diese haben wir ignoriert.\\
    Die höchste mittlere Temperatur für "18th St \& Wyoming Ave NW" betrag am 23.07.2022 und am 09.08.2022 jeweils 30 Grad Celsius.

    \section{Datenhaltung}

    Für die Erstellung unseres Datenbankschemas haben wir die Richtlinien der 1. und 2. Normalform genutzt. Die \cite{ersteNormalform} besagt, dass alle Informationen atomar vorliegen müssen, die \cite{zweiteNormalform} besagt, dass zwischen den Tabellen \cite{datenbankschema1} vorliegen müssen.
 
    \begin{figure}[h]
        \centering
        \includegraphics[scale=.5]{"Datenbankschema4"}
        \caption{Datenbankschema in 2.Normalform}
        \label{fig:meine-grafik2}
    \end{figure}

    Weiterhin haben wir uns dazu entschieden, Stationen per Zahlen zu referenzieren. So können wir zukünftige zusätzliche Informationen in Abhängigkeit der Zahl speichern und die Haupttabelle unberührt lassen.
    
    \section{Berechnung der höchsten mittleren Temperatur in SQLite}

    Die in Figur 1.2 gezeigten Tabellen haben wir in Python per SQL Einbindung erstellt und befüllt.\\    
    Durch die zuvorige Trennung in themenbezogene Spalten, müssen wir nun die Wetterbedingungentabelle mit der Haupttabelle verbinden, dies wurde per "JOIN"- Befehl gelöst. Weiterhin schließen wir leere Zeilen aus, indem wir "NA"-Werte verbieten und filtern nach 35, unsere Zahl für unsere gruppenspezifische Station.

     \begin{figure}[h]
        \centering
        \includegraphics[scale=.5]{"A4fertig"}
        \caption{Ergebnis des SQLite Befehls in Python in VSCode}
        \label{fig:meine-grafik4}
    \end{figure}

    \begin{figure}[h]
        \centering
        \includegraphics[scale=.5]{"A4Sqlcode"}
        \caption{Ergebnis des SQLite Befehls in Python in VSCode}
        \label{fig:meine-grafik5}
    \end{figure}
    
\printbibliography[title=Quellenverzeichnis]
\end{document}