@book{BikeshareDatensatz,
  author = {Captital Bikeshare Datensatz,
    \url{https://capitalbikeshare.com/system-data} zuletzt besucht am 10.11.2023 
},
  title = {Capital Bikeshare Datensatz},
  year = {*1}
}



@book{Wetterdaten,
  author = {Wetterdaten,
      \url{https://www.ncei.noaa.gov/cdo-web/search?datasetid=GHCND}
           zuletzt besucht am 10.11.2023},
  title = {Wetterdaten},
  year = {*2}
}

@book{Pythondatei,
    author = {
        github, \url{https://github.com/TGerner/CoMet_Abgabe1_1} zuletzt besucht am 04.12.2023
    },
    title = {GitHub Repository},
    year = {*4}
}

@book{umwandeln,
    author = {"=UMWANDELN(86;"F";"C")", \url{, https://support.microsoft.com/de-de/office/umwandeln-funktion-d785bef1-808e-4aac-bdcd-666c810f9af2} zuletzt besucht am 07.11.2023
    },
    title = {Microsoft support},
    year = {*5}
}

@book{datenbankschema1,
    author = {
        Primär- und Fremdschlüsselbeziehungen, \url{https://cloud.google.com/spanner/docs/foreign-keys/how-to?hl=de} zuletzt besucht am 03.12.2023
    },
    title = { Wie funktionieren Primär- und Fremdschlüssel},
    year = { *8        
    }
}

@book{zweiteNormalform,
    author = {
        2. Normalform, \url{https://www.datenbanken-verstehen.de/datenmodellierung/normalisierung/zweite-normalform/} zuletzt besucht am 03.12.2023
    },
    title = {Datenbanken verstehen},
    year = { *7       
    }
}

@book{ersteNormalform,
    author = {
        1. Normalform, \url{https://www.datenbanken-verstehen.de/datenmodellierung/normalisierung/erste-normalform/} zuletzt besucht am 03.12.2023
    },
    title = { Datenbanken verstehen},
    year = { *6       
    }
}

% die links ab hier müssen unten extra referenziert werden
% hier steht alles zu LaTeX
@book{Latex,
    author = {LaTeX-Dokument, LaTeX-Template von Chloé Goupy \url{https://www.overleaf.com/latex/templates/thesis-layout-upariscite/qvmbkpnxvtdn} zuletzt besucht am 30.11.2023
    \\Quellen in LaTeX einfügen \url{https://libguides.rhul.ac.uk/referencing/latex} zuletzt besucht am 03.12.2023
    \\Links in LaTeX einfügen \url{https://www.heise.de/tipps-tricks/LaTeX-URL-einfuegen-4974595.html} zuletzt besucht am 03.12.2023
    \\Bilder in LaTeX einfügen \url{https://www.heise.de/tipps-tricks/LaTeX-Bilder-einfuegen-so-geht-s-4404598.html} zuletzt besucht am 03.12.2023
    },
    title = {Sammlung der genutzten LaTeX-Quellen},
    year = { *3      
    }
}