% \colorlet{headbgcolor}{green!50!blue!70}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\chaptermark[1]{\markboth{\chaptername\ \thechapter:\enskip#1}{}}
\renewcommand\sectionmark[1]{\markright{Section\ \thesection:\enskip#1}{}}
\fancyhf{}

\fancyhead[LE]{%
  \makebox[0pt][r]{
    \colorbox{UPred}{\makebox[\textwidth][r]{\bfseries\textcolor{white}{\thepage}\enskip}}\hspace*{1em}}{\itshape\rightmark}\hspace*{1em}\headrulefill%
}

\fancyhead[RO]{%
  \mbox{}\headrulefill \hspace*{1em}{\itshape\leftmark}%
  \makebox[0pt][l]{%
    \hspace*{1em}\colorbox{UPred}{\makebox[\textwidth][l]{\enskip\bfseries\textcolor{white}{\thepage}}}}%
}
\renewcommand\headrulewidth{0pt}

\def\headrulefill{\leaders\hrule width 0pt height 3pt depth -2.8pt \hfill}

% Redefine the plain page style
\fancypagestyle{plain}{
    \fancyhead[LE]{%
    \makebox[0pt][r]{
    \colorbox{UPred}{\makebox[\textwidth][r]{\bfseries\textcolor{white}{\thepage}\enskip}}
    % wenn man hier den cut setzt fliegt der komplette header raus, ich will aber nur 
    % die erneute nennung des kapitels verhindern
    % bzw wenn man das löscht
    %\hspace*{1em}}
    %{\itshape\leftmark}\hspace*{1em}\headrulefill%
    %}
    }
    \fancyhead[RO]{%
    \mbox{}\headrulefill \hspace*{1em}{\itshape\leftmark}%
    \makebox[0pt][l]{%
    \hspace*{1em}\colorbox{UPred}{\makebox[\textwidth][l]{\enskip\bfseries\textcolor{white}{\thepage}}}}%
    }
    \renewcommand\headrulewidth{0pt}

     \setlength{\headheight}{14.32591pt}
     
    \def\headrulefill{\leaders\hrule width 0pt height 3pt depth -2.8pt \hfill}
}
}
%caption style
\DeclareCaptionFormat*{custom}{
    \renewcommand{\arraystretch}{0.05}
    \centering
    \hspace{-25pt} 
    \begin{tabular}{p{45pt}@{\hspace{0.0em}} !{\color{UPred}\vrule width 2pt} p{0.9\linewidth-30pt}}
    \hspace{-0.05\linewidth} {\colorbox{UPred}{\parbox[t][10pt][l]{38pt}{\bfseries\textcolor{white}{#1}}}}
    & \parbox[t]{\linewidth}{#3}
    \end{tabular}
}

\captionsetup{format=custom, labelsep=none, indention=0pt} % comment if you don't want to use the red boxes
