\makeatletter
\newlength\dlf@normtxtw
\setlength\dlf@normtxtw{\textwidth}
% der Block hier drunter war für die Blöcke rechts am Kapitelanfang, das hat aber zu viel Platz
% geklaut, deshalb hab ichs mal rausgenommen
% \def\myhelvetfont{\def\sfdefault{mdput}}
%\newsavebox{\feline@chapter}
%\newcommand\feline@chapter@marker[1][4cm]{
    %\sbox\feline@chapter{%
    %\resizebox{!}{#1}{\fboxsep=1pt%
      %\colorbox{UPred}{\parbox[t][3mm][c]{2.5mm}{\centering\color{white}\bfseries\sffamily\thechapter}}%
    %}}%
  %\rotatebox{90}{%
    %\resizebox{%
      %\heightof{\usebox{\feline@chapter}}+\depthof{\usebox{\feline@chapter}}}%
    %{!}{\scshape\so\@chapapp}}\quad%
  %\raisebox{\depthof{\usebox{\feline@chapter}}}{\usebox{\feline@chapter}}%
%}
%\newcommand\feline@chm[1][4cm]{%
 % \sbox\feline@chapter{\feline@chapter@marker[#1]}%
  %\makebox[0pt][l]{% aka \rlap
   % \makebox[1cm][r]{\usebox\feline@chapter}%
  %}}
  
\makechapterstyle{daleif1}{
  \renewcommand\chapnamefont{\normalfont\Large\scshape\raggedleft\so}
  \renewcommand\chaptitlefont{\normalfont\huge\bfseries\scshape\color{UPred}}
  \renewcommand\chapternamenum{\centering\color{UPred}}
  \renewcommand\printchaptername{}
  %\renewcommand\printchapternum{\null\hspace{\textwidth-1cm}\feline@chm[0.35cm]\par}
  \renewcommand\afterchapternum{\par\vskip\midchapskip}
  %\renewcommand\printchaptertitle[1]{\chaptitlefont\raggedleft ##1\par}
}
