\usepackage[T1]{fontenc}
\usepackage[largesmallcaps, oldstylenums, light]{kpfonts}
% \usepackage[largesmallcaps, oldstylenums, light]{kpfonts}
%\setSingleSpace{1.1}
\usepackage[a4paper,right=2.5cm, left=2.5cm, top=3.cm, bottom=4.cm]{geometry}
\usepackage[french, english]{babel} % Last language, language by default
\usepackage[hidelinks,urlcolor=RoyalBlue4]{hyperref}
\SingleSpacing
\usepackage{calc, blindtext}
\usepackage[table]{xcolor}
\usepackage{nicematrix, booktabs}
\usepackage{graphicx,soul}
\usepackage{enumitem,lipsum}
\usepackage{multirow}
\usepackage{mathtools} %maths

\usepackage[latin1, utf8]{inputenc}
%\RequirePackage{helvet} % Pretty font
\usepackage{lmodern} 

\usepackage{siunitx}
\sisetup{detect-all} % note: just one option still needs to be specified

\newcommand{\Gray}[1]{\textcolor{gray}{\textit{#1}}}
% % \parindent 0pt
\definecolor{UPred}{rgb}{0.52157,0.06275,0.23922} %Paris university logo's red

\usepackage{tikz}
\definecolor{doc}{RGB}{0,60,110}
\usepackage{titletoc}
\setcounter{tocdepth}{3}

\usepackage{titletoc}
\usepackage[figurename=Fig., tablename=Tab.]{caption}
\usepackage{subcaption}

\usepackage{afterpage}

\renewcommand{\thesection}{\arabic{section}}

