\newgeometry{hmargin=2cm, vmargin=2cm}
\hfill

\vspace*{15mm}

\begin{center}
\huge
{\bfseries
Universität Bielefeld\\[2mm]
}
\Large 
\Gray{(Fakultät für Wirtschaftswissenschaften)}\\[5mm]
%%STEP’UP n°\/560\\[5mm]

%%\Gray{(Laboratoire d'accueil)}\\[1cm]
\Huge
{\bfseries Abschlussarbeit 1}\\[2mm]
\Large
\Gray{(im Studiengang Wirtschaftswissenschaften)}\\[8mm]
\huge
{\bfseries Modul: Computergestützte Methoden}\\
%%\Gray{\LARGE (dans la langue de rédaction)}\\[8mm]

\Large 
%%Par \Gray{()}\\[6mm]
\vspace{6mm}
vorgelegt von  \Gray{Kevin Wilm Schliewe und Timon Gerner}\\[2mm]
%%et \Gray{(Prénom et Nom du co-directeur)}\\[8mm]
Matrikel-Nr.: \Gray{4249212 und 2886213}\\[2mm]
\vspace{8mm}
Geprüft durch \Gray{Prof. Dr. Dietmar Bauer und Dr. Meik Teßmer}\\[15mm]

Bielefeld, im Dezember 2023
\end{center}

%%Devant un jury composé de \Gray{(indiquer le jury complet sauf les examinateurs absents)} :\\[5mm]
%%Prénom Nom, \Gray{titre, établissement, rôle par rapport à la thèse (rapporteur,
%%directeur de thèse, co-encadrant)}\\
%%Prénom Nom, \Gray{titre, établissement, rôle par rapport à la thèse}\\
%%Prénom Nom, \Gray{titre, établissement, rôle par rapport à la thèse}\\
%%Prénom Nom, \Gray{titre, établissement, rôle par rapport à la thèse}\\

%\vfill
%\scriptsize
%\Gray{
%Licence CC, ne pas laisser les deux ou n’en laisser aucune :\\
%{\tiny $\bullet$} Except where otherwise noted, this work is licensed under 
%\url{https://creativecommons.org/licenses/by-nd/3.0/fr/}\\
%{\tiny $\bullet$} Except where othermise noted, this is work licensed under 
%\url{https://creativecommons.org/licenses/by-nc-nd/3.0/fr/}
%}
\restoregeometry
%\cleardoublepage du warst einmal das Problem